<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrowet | Main</title>
    <link rel="stylesheet" href="style.css">
    <script>alert("My discord is Qrowet#1721")</script>
</head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap');

*{
    font-family: 'Ubuntu', sans-serif;
    background-color: #000000;
    padding: 0;
    margin: 0;
    color:white;
    text-decoration: none;
    list-style-type: none;
}

.navbar nav{
    padding: 40px;
    font-size: 1.5em;

}

.navbar nav ul{
    margin-top: 30px;
    margin-right: 30px;
    float:right;
}



main{
    top:50%;
    position: absolute;
    width: 100%;
    text-align: center;
}

h1{
    margin-left: 30px;
    margin-top: 30px;
}

.qrodev{
    margin-top: 50px;
    font-size: 2em;
    color: #FFFFFF;
}

.qrodev:hover{
    color: #000000;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 10px;
}

.qrowetis:hover{
    color: #000000;
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 10px;
}

.slt{
    text-align: center;
    margin-top: 12%;
    top: 100px;
    font-size: 4em;
    color: white;
}

.ccbg{
    margin-top: 50px;
    color: white;
    text-align: center;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100vh;
}

footer{
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0px;
    margin-bottom: 15px;
    color: #FFFFFF;
}

    </style>

<body>
    <div id="particles-js">
    <div class="container">
    <div class="content">
        <div class="navbar">
            <nav>
            <ul>
                <li><a href="https://t.me/WetSecandDEV"><span class="qrowetis">Telegram</span></a></li>
            </ul>

            <h1>Qrowet dev</h1>
            </nav>
        </div>
        <main>
            <h1>Hello everyone !</h1>
            <br>
            <p><span class="ccbg"></span></p>
        </main>
    </div>
    </div>
    </div>

    <script src="/app.js"></script>
    <script src="/particles.js"></script>
    <script src="/app.js"></script>
    <script src="/particles.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".ccbg", {
            strings: ["I'm a young developper my main field is the web."],
            typeSpeed: 60,
        })
    </script>
</body>
<footer>
    <p class="foot">&copy Qrowet</p>
</footer>

</html>
